<!DOCTYPE html> 
<html lang="en">
    <head>

        <title>Top Jobs Table</title>
        <meta charset="utf-8">
    </head>
        <body>

            <table border="1px solid black">
                <tr>
                    <th>Number</th>
                    <th>Position</th>
                    <th>Description</th>
                    <th>Company</th>
                    <th>image</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>IT Specialist</td>
                    <td>Provide support for IT departments and end users in a number of organizations and industries</td>
                    <td>Google</td>
                    <td> <img src="" width="300" height="150"></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pepper jack</td>
                    <td>Cheese that has a pleasant heat to it</td>
                    <td> <img src="https://cdn.shopify.com/s/files/1/2836/2982/products/pepper-jack-cheese-recipe_large.jpg?v=1532115167" width="300" height="150"></td>
                </tr>